# OrderNow

./: README.md  build.gradle  github.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ordernow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordernow/Activitys/: Cardapio.java  Carrinho.java  CartaoActivity.java  Carteira.java  Contact.java  FinalActivity.java  FragmentCall.java  FragmentContact.java  FragmentFav.java  Images.java  Inicio.java  MainActivity.java  MostrarProfile.java  Payment.java  PostsListActivity.java  ProfileActivity.java  RecyclerAdapter.java  Teste.java  ViewHolder.java  ViewPagerAdapter.java  Welcome.java
app/src/main/java/com/example/ordernow/Adapters/: CartAdapter.java  Images.java  RecyclerAdapter.java  RecyclerAdapter2.java  Restaurants.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/example/ordernow/Carrinho/: Carrinho.java  Order.java  Request.java  Requests.java
app/src/main/java/com/example/ordernow/Categorias/: PageAdapter.java  TabFour.java  TabOne.java  TabThree.java  TabTwo.java
app/src/main/java/com/example/ordernow/Database/: Database.java
app/src/main/java/com/example/ordernow/Fragments/: FragmentCall.java  FragmentContact.java  FragmentFav.java
app/src/main/java/com/example/ordernow/QrCode/: ScanCodeActivity.java
app/src/main/java/com/example/ordernow/TesteListView/: PostsListActivity.java
app/src/main/java/com/example/ordernow/Usuarios/: Login.java  Registro.java  User.java  (+1 more)
app/src/main/res/drawable/: button_design.xml  email_design.xml  list_design.xml
app/src/main/res/layout/: activity_cardapio.xml  activity_carrinho.xml  activity_cartao.xml  activity_carteira.xml  activity_final.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mostrar_profile.xml  activity_payment.xml  activity_posts_list.xml  activity_profile.xml  activity_registro.xml  activity_scan_code.xml  activity_success.xml  activity_teste.xml  activity_welcome.xml  call_fragment.xml  cart_item.xml  cart_layout.xml  contact_fragment.xml  content_main.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_recyclerview_item.xml  layout_recyclerview_item2.xml  row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/raw/: launch_time.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ordernow/: ExampleUnitTest.java
(+11 files in other folders)
