<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.FinalActivity">


    <ImageView
        android:id="@+id/fundo_final"
        android:layout_width="1010dp"
        android:layout_height="1341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil" />
    <TextView
        android:id="@+id/txt_realizado"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Pedido Confirmado"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/txt_pedido"
        android:layout_width="408dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Código do pedido"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/txt_cod"
        android:layout_width="8dp"
        android:layout_height="19dp"
        android:layout_marginStart="184dp"
        android:text="1"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pedido" />

    <TextView
        android:id="@+id/txt_cod2"
        android:layout_width="8dp"
        android:layout_height="19dp"
        android:layout_marginBottom="164dp"
        android:text="1"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_cod5"
        app:layout_constraintStart_toEndOf="@+id/txt_cod4"
        app:layout_constraintTop_toBottomOf="@+id/txt_pedido" />

    <TextView
        android:id="@+id/txt_cod3"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/txt_cod6"
        app:layout_constraintStart_toEndOf="@+id/txt_cod"
        app:layout_constraintTop_toBottomOf="@+id/txt_pedido" />

    <TextView
        android:id="@+id/txt_cod4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/txt_cod2"
        app:layout_constraintStart_toEndOf="@+id/txt_cod6"
        app:layout_constraintTop_toBottomOf="@+id/txt_pedido" />

    <TextView
        android:id="@+id/txt_cod5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="131dp"
        android:textColor="#000"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_cod2"
        app:layout_constraintTop_toBottomOf="@+id/txt_pedido" />

    <TextView
        android:id="@+id/txt_cod6"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/txt_cod4"
        app:layout_constraintStart_toEndOf="@+id/txt_cod3"
        app:layout_constraintTop_toBottomOf="@+id/txt_pedido" />

    <Button
        android:id="@+id/btn_testando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="exibir"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <ImageView
        android:id="@+id/waiter_fundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_realizado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/waiter" />

    <ImageView
        android:id="@+id/logo_final"
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_escrita" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Ani_success2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success" />


</androidx.constraintlayout.widget.ConstraintLayout>