<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.CartaoActivity">

    <EditText
        android:id="@+id/card_number"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Número do cartão"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_activity" />

    <EditText
        android:id="@+id/validade_card"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Validade"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <EditText
        android:id="@+id/cvv_card"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/nome_card"
        app:layout_constraintTop_toBottomOf="@+id/card_number"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="225dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nome_card"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome do titular"
        app:layout_constraintBottom_toTopOf="@+id/cpf_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validade_card" />

    <EditText
        android:id="@+id/cpf_user"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cartao_image"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/credit_card" />

    <TextView
        android:id="@+id/titulo_activity"
        android:layout_width="220dp"
        android:layout_height="21dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="104dp"
        android:text="Cartão de Crédito/Débito"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartao_image" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/button_design"
        android:text="Pagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpf_user" />
</androidx.constraintlayout.widget.ConstraintLayout>