<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Cardapio">

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        app:layout_constraintBottom_toTopOf="@+id/textoteste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Prato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato" />
            <Button
                android:id="@+id/Prato2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato" />
            <Button
                android:id="@+id/Prato3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato" />
            <Button
                android:id="@+id/Prato4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato" />
            <Button
                android:id="@+id/Prato5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato" />
            <Button
                android:id="@+id/Prato6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato" />
            <Button
                android:id="@+id/Prato7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prato" />


        </LinearLayout>
    </HorizontalScrollView>



    <TextView
        android:id="@+id/textoteste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="357dp"
        android:text="texto"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />
</android.support.constraint.ConstraintLayout>