<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ProfileActivity">


    <ImageView
        android:id="@+id/image_fundo"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/teste2" />

    <ImageView
        android:id="@+id/image_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="452dp"
        app:srcCompat="@drawable/boy" />

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_fundo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="26dp"
        android:layout_toEndOf="@+id/image_perfil"
        android:text="Jailson Mendes"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="280dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/wallet_image"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064"
            app:srcCompat="@drawable/wallet" />
        <TextView
            android:id="@+id/text_separar"
            android:layout_width="408dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="_________________________________________________________"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/text_carteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Minha Carteira"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_separar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/wallet_image"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/text_carteirinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Saldo Disponivel e Adicionar mais saldo"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/botao_clicar"
            app:layout_constraintEnd_toEndOf="@+id/botao_clicar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/wallet_image"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar"
            app:layout_constraintVertical_bias="0.789" />

        <ImageView
            android:id="@+id/image_seta"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/botao_clicar2"
            app:layout_constraintEnd_toEndOf="@+id/botao_clicar"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="@+id/botao_clicar"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar"
            app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@drawable/arrow" />

        <Button
            android:id="@+id/botao_clicar"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />



        <ImageView
            android:id="@+id/information_image"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.194"
            app:srcCompat="@drawable/info" />

        <Button
            android:id="@+id/botao_clicar2"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183" />

        <TextView
            android:id="@+id/text_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Informações Pessoais"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/information_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/information_image"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_informacaozinha"
            android:layout_width="206dp"
            android:layout_height="13dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Cartões de Crédito e Informações de Cadastro"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/information_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/information_image"
            app:layout_constraintTop_toTopOf="@+id/information_image"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/image_seta2"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/botao_clicar3"
            app:layout_constraintEnd_toEndOf="@+id/botao_clicar2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/botao_clicar2"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar2"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"
            app:srcCompat="@drawable/favorite" />

        <Button
            android:id="@+id/botao_clicar3"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="1.0"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.327" />

        <TextView
            android:id="@+id/text_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Favoritos"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/botao_clicar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="@+id/botao_clicar3"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_favinha"
            android:layout_width="206dp"
            android:layout_height="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Estabelecimentos favoritados"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/botao_clicar3"
            app:layout_constraintEnd_toEndOf="@+id/botao_clicar3"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="@+id/botao_clicar3"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar3"
            app:layout_constraintVertical_bias="0.612" />

        <TextView
            android:id="@+id/text_separar3"
            android:layout_width="408dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="_________________________________________________________"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/botao_clicar2"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar3"
            app:layout_constraintVertical_bias="0.126" />

        <ImageView
            android:id="@+id/image_seta3"
            android:layout_width="20dp"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_separar3"
            app:layout_constraintEnd_toEndOf="@+id/botao_clicar3"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="@+id/botao_clicar3"
            app:layout_constraintTop_toTopOf="@+id/botao_clicar3"
            app:srcCompat="@drawable/arrow" />

        <Button
            android:id="@+id/button"
            android:layout_width="134dp"
            android:layout_height="74dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="101dp"
            android:text=""
            android:alpha="1.0"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_separar3" />

        <TextView
            android:id="@+id/text_separar2"
            android:layout_width="402dp"
            android:layout_height="22dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="_________________________________________________________"
            app:layout_constraintBottom_toTopOf="@+id/botao_clicar3"
            app:layout_constraintEnd_toEndOf="@+id/image_seta2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botao_clicar2"
            app:layout_constraintVertical_bias="0.952" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>