<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Carteira"
    android:background="#FA8072">

    <RelativeLayout
        android:id="@+id/layouttop"
        android:layout_width="408dp"
        android:layout_height="185dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fundo_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/teste2" />

        <TextView
            android:id="@+id/name_carteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fundo_wallet"
            android:layout_alignTop="@+id/fundo_wallet"
            android:layout_alignEnd="@+id/fundo_wallet"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="48dp"
            android:text="Usuário"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/perf_carteira"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_alignStart="@+id/fundo_wallet"
            android:layout_alignTop="@+id/fundo_wallet"
            android:layout_alignEnd="@+id/fundo_wallet"
            android:layout_marginStart="153dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="153dp"
            app:srcCompat="@drawable/boy" />

        <TextView
            android:id="@+id/welcome_carteira"
            android:layout_width="407dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fundo_wallet"
            android:layout_alignTop="@+id/fundo_wallet"
            android:layout_alignEnd="@+id/fundo_wallet"
            android:layout_marginStart="2dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="19dp"
            android:text="Bem-Vindo"
            android:textAlignment="center"
            android:textColor="#1E90FF"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutdown"
        android:layout_width="420dp"
        android:layout_height="544dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">



        <TextView
            android:id="@+id/txt_cartao"
            android:layout_width="189dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="139dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="375dp"
            android:text="Cartões utilizados"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_linha"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="298dp"
            android:text="_________________________________________" />

        <RelativeLayout
            android:layout_width="342dp"
            android:layout_height="258dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-4dp"
            android:background="#d0d0d0">

            <RelativeLayout
                android:layout_width="325dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="177dp"
                android:background="#fff">

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_historico"
            android:layout_width="221dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="249dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="245dp"
            android:text="Histórico de depósitos"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="414dp"
            android:background="#d0d0d0">

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="#fff">


                <TextView
                    android:id="@+id/txt_dispo"
                    android:layout_width="127dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="65dp"
                    android:layout_marginBottom="45dp"
                    android:text="Total disponivel"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_dinheiro_carteira"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginBottom="17dp"
                    android:text="R$ 0,00"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_mais"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="338dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="328dp"
            app:srcCompat="@drawable/baseline_add_black_18dp" />

        <TextView
            android:id="@+id/txt_carteira"
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="517dp"
            android:text="Carteira"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>