<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.CartaoActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="408dp"
        android:layout_height="185dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:background="#FA8072"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fundo_cartao"
            android:layout_width="410dp"
            android:layout_height="185dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/teste2" />

        <ImageView
            android:id="@+id/back_cartao"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="373dp"
            android:layout_marginBottom="144dp"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/name_cartao"
            android:layout_width="407dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fundo_cartao"
            android:layout_alignTop="@+id/fundo_cartao"
            android:layout_alignEnd="@+id/fundo_cartao"
            android:layout_marginStart="2dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="-2dp"
            android:text="Usuário"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_cartao"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignStart="@+id/fundo_cartao"
            android:layout_alignTop="@+id/fundo_cartao"
            android:layout_alignEnd="@+id/fundo_cartao"
            android:layout_marginStart="0dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="0dp"
            android:text="Bem-Vindo"
            android:textAlignment="center"
            android:textColor="#1E90FF"
            android:textSize="16dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <EditText
        android:id="@+id/card_number"
        android:layout_width="307dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Número do cartão"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <EditText
        android:id="@+id/validade_card"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Validade"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <EditText
        android:id="@+id/cvv_card"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/nome_card"
        app:layout_constraintTop_toBottomOf="@+id/card_number"
        app:layout_constraintVertical_bias="0.187"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="225dp" />

    <EditText
        android:id="@+id/nome_card"
        android:layout_width="308dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome do titular"
        app:layout_constraintBottom_toTopOf="@+id/cpf_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validade_card"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/cpf_user"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="256dp"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/perf_cartao"
        android:layout_width="133dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/boy" />

    <TextView
        android:id="@+id/titulo_activity"
        android:layout_width="410dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cartão de Crédito/Débito"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button_design"
        android:text="Pagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpf_user"
        app:layout_constraintVertical_bias="0.944" />


</androidx.constraintlayout.widget.ConstraintLayout>