<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/call_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="95dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#ff00"
        android:layout_width="195dp"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_carrinho1"
                android:layout_width="204dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-2dp"
                android:background="#66000000"
                android:textStyle="bold"
                android:text="Carrinho" />

            <ImageView
                android:id="@+id/cartimage1"
                android:layout_width="47dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/btn_carrinho"
                android:layout_alignEnd="@+id/btn_carrinho"
                android:layout_alignBottom="@+id/btn_carrinho"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="12dp"
                app:srcCompat="@drawable/cart" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>