<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.MainActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="469dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="550px"
            android:layout_marginTop="15px"
            android:orientation="horizontal">

            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="550px">


            </ViewFlipper>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="500px"
        android:layout_marginBottom="-1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="#E6DFDF"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_carteira"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="29dp"
                android:text="Saldo Disponivel"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_saldo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="27dp"
                android:layout_toEndOf="@+id/tv_carteira"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="17dp"
                android:layout_toEndOf="@+id/tv_saldo"
                app:srcCompat="@drawable/walleticon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="344dp"
                    android:layout_height="366dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="50dp"
                    android:background="#d0d0d0">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="357dp">


                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>