<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.MainActivity"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="469dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_marginTop="15px"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="535px"
        android:layout_marginBottom="-1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="#E6DFDF"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.cardview.widget.CardView>



        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>